# jvm-playground

./: README.md  pom.xml
src/main/java/tr/com/serkanozal/jvm/playground/: ChangeImmutableVmFlagDemo.java  CompressedOops.java  IdenticalTwinObjectsDemo.java  ObjectCreationWithoutDefaultConstructor.java  OnTheFlyDebuggingManagement.java  UnsafeClassCast.java  UnsafeCopyMemory.java  WhiteBoxDemo.java
src/main/java/tr/com/serkanozal/jvm/playground/util/: ClasspathUtil.java  HotspotJvmInfoUtil.java  JvmUtil.java  ObjectTree.java  ReflectionUtil.java  UnsafeUtil.java
src/main/java/tr/com/serkanozal/jvm/playground/util/introspection/: Field.java  JVM.java  Symbols.java  Type.java  Unsafe.java
