<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>tr.com.serkanozal</groupId>
  	<artifactId>jvm-playground</artifactId>
  	<version>1.0.0-SNAPSHOT</version>
    <name>JVM Playground</name>
    <url>https://github.com/serkan-ozal/jvm-playground</url>
     
  	<properties>
        
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <source.compiler.version>1.8</source.compiler.version>
        <target.compiler.version>1.8</target.compiler.version>
        
        <maven.compiler.plugin.version>2.3.2</maven.compiler.plugin.version>
        <maven.resources.plugin.version>2.4</maven.resources.plugin.version>
        <maven.surefire.plugin.version>2.9</maven.surefire.plugin.version>
        
        <jillegal.version>2.1-SNAPSHOT</jillegal.version>
        <sa_jdi.version>1.8</sa_jdi.version> 
        <tools.version>1.8</tools.version>
        <guava.version>13.0</guava.version>
        <commons.lang.version>2.6</commons.lang.version>
        <javassist.version>3.17.1-GA</javassist.version>
        <cglib.version>2.2</cglib.version>
        <reflections.version>0.9.9-RC1</reflections.version>
        <log4j.version>1.2.16</log4j.version>

    </properties>
  
  	<build>
        <finalName>jvm-playground</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${source.compiler.version}</source>
                    <target>${target.compiler.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <executable>${env.JAVA8_HOME}/bin/javac</executable>
					<fork>true</fork>
                </configuration>
            </plugin>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven.resources.plugin.version}</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
    
   	<dependencies>
   		<dependency>
            <groupId>tr.com.serkanozal</groupId>
            <artifactId>jillegal</artifactId>
            <version>${jillegal.version}</version>
        </dependency>
		<dependency>
            <groupId>com.sun.tools</groupId>
            <artifactId>sa_jdi</artifactId>
            <version>${sa_jdi.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun</groupId>
            <artifactId>tools</artifactId>
            <version>${tools.version}</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>${cglib.version}</version>
        </dependency>
        <dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>${javassist.version}</version>
		</dependency>
		<dependency>
   			<groupId>org.reflections</groupId>
    		<artifactId>reflections</artifactId>
    		<version>${reflections.version}</version>
		</dependency>
		<dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.hotspot</groupId>
            <artifactId>whitebox</artifactId>
            <version>1.8</version>
        </dependency>
	</dependencies>
    
    <repositories>
        <repository>
            <id>nexus-maven-repository</id>
            <url>https://maven-us.nuxeo.org/nexus/content/groups/public/</url>
        </repository>
		<repository>
			<id>my-maven-repository</id>
			<url>https://github.com/serkan-ozal/maven-repository/raw/master/</url>
		</repository>
	</repositories>
    
</project>
